:?),Smile
:-],Smile
:-3,Smile
:->,Smile
8-),Smile
:-},Smile
:o),Smile
:c),Smile
:^),Smile
=],Smile
=),Smile
:),Smile
:],Smile
:3,Smile
:>,Smile
8),Smile
:},Smile
:-),Smile
:?D,Laugh
8?D,Laugh
x?D,Laugh
X?D,Laugh
B^D,Laugh
:D,Laugh
8D,Laugh
xD,Laugh
XD,Laugh
:-)),happy
:?(,angry
:?c,angry
:?<,angry
:?[,angry
:-||,angry
>:[,angry
:{,angry
:@,angry
>:(,angry
:(,angry
:c,angry
:<,angry
:[,angry
:'?(,Crying
:'(,Crying
:'?),happiness
:'),happiness
D?':,Horror
D:<,Horror
D:,Horror
D8,Horror
D;,Horror
D=,Horror
DX,Horror
:?O,Surprise
:?o,Surprise
:-0,Surprise
8?0,Surprise
>:O,Surprise
:O,Surprise
:o,Surprise
:-*,Kiss
:×,Kiss
:*,Kiss
;?),Wink
*-),Wink
;?],Wink
;^),Wink
;D,Wink
;),Wink
*),Wink
;],Wink
:?P,playful
X?P,playful
x?p,playful
:?p,playful
:?Þ,playful
:?þ,playful
:?b,playful
d:,playful
>:P,playful
:?/,annoyed
:?.,annoyed
>:\,annoyed
>:/,annoyed
:\,annoyed
=/,annoyed
:L,annoyed
:S,annoyed
 :/ ,annoyed
:?|,indecision
:|,indecision
:?J,indecision
:$,blushing
:?X,tongue-tied
:?#,tongue-tied
:?&,tongue-tied
:X,tongue-tied
:#,tongue-tied
:&,tongue-tied
O:?),innocent
0:?3,innocent
0:?),innocent
0;^),innocent
O:),innocent
0:),innocent
>:?),Evil
}:?),Evil
3:?),Evil
>;),Evil
>:),Evil
}:),Evil
3:),Evil
|;?),Cool
|?O,Cool
#?),Party
%?),confused
%),confused
:?###..,sick
:###..,sick
<:?|,Dumb
<_<,guilty
>_>,guilty
\u2019, 
\u002c, 