:?(,angry
:?c,angry
:?<,angry
:?[,angry
:-||,angry
>:[,angry
:{,angry
:@,angry
>:(,angry
:(,angry
:c,angry
:<,angry
:[,angry
:'?(,Crying
:'(,Crying
D?':,Horror
D:<,Horror
D:,Horror
D8,Horror
D;,Horror
D=,Horror
DX,Horror
%?),confused
%),confused
:?###..,sick
:###..,sick
<:?|,Dumb
<_<,guilty
>_>,guilty
>:?),Evil
}:?),Evil
3:?),Evil
>;),Evil
>:),Evil
}:),Evil
3:),Evil
:?/,annoyed
:?.,annoyed
>:\,annoyed
>:/,annoyed
:\,annoyed
=/,annoyed
:L,annoyed
:S,annoyed
 :/ ,annoyed
:?|,indecision
:|,indecision
:?J,indecision
:?X,tongue-tied
:?#,tongue-tied
:?&,tongue-tied
:X,tongue-tied
:#,tongue-tied
:&,tongue-tied