:?),Smile
:-],Smile
:-3,Smile
:->,Smile
8-),Smile
:-},Smile
:o),Smile
:c),Smile
:^),Smile
=],Smile
=),Smile
:),Smile
:],Smile
:3,Smile
:>,Smile
8),Smile
:},Smile
:-),Smile
:?D,Laugh
8?D,Laugh
x?D,Laugh
X?D,Laugh
B^D,Laugh
:D,Laugh
8D,Laugh
xD,Laugh
XD,Laugh
:-)),happy
:'?),happiness
:'),happiness
:?O,Surprise
:?o,Surprise
:-0,Surprise
8?0,Surprise
>:O,Surprise
:O,Surprise
:o,Surprise
:-*,Kiss
:×,Kiss
:*,Kiss
;?),Wink
*-),Wink
;?],Wink
;^),Wink
;D,Wink
;),Wink
*),Wink
;],Wink
:?P,playful
X?P,playful
x?p,playful
:?p,playful
:?Þ,playful
:?þ,playful
:?b,playful
d:,playful
>:P,playful
|;?),Cool
|?O,Cool
#?),Party
O:?),innocent
0:?3,innocent
0:?),innocent
0;^),innocent
O:),innocent
0:),innocent
:$,blushing